{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DbConnection": "Server=DESKTOP-6DK60DE;Database=KotiCRM;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DbConnection": "Server=DESKTOP-42AC2A9; Database=KotiCRM;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "JWTServiceIssuer",
    "Audience": "JWTServiceAudience",
    "Key": "sEcret2x!y0zKotiCRMjwtKey-92bsuoem$27%gsv%33vsnoenz"
  }
}
